package lesson6;

//Определить класс Reader, хранящий такую информацию о пользователе библиотеки:
//
//1. ФИО,
//2. номер читательского билета,
//3. факультет,
//4. дата рождения,
//5. телефон.
//6. Методы (экземпляра, без слова static)  takeBook(), returnBook().
//7. Разработать программу, в которой создается массив объектов данного класса.
//8. Перегрузить методы takeBook(), returnBook():
//- takeBook, который будет принимать количество взятых книг. Выводит на консоль сообщение "Петров В. В. взял 3 книги".
//- takeBook, который будет принимать переменное количество названий книг. Выводит на консоль сообщение "Петров В. В.
//      взял книги: Приключения, Словарь, Энциклопедия".
//- takeBook, который будет принимать переменное количество (Тип... parameterName) объектов класса Book
//      (создать новый класс, содержащий имя и автора книги). Выводит на консоль сообщение "Петров В. В. взял книги:
//      Приключения, Словарь, Энциклопедия".
//9. Аналогичным образом перегрузить метод returnBook(). Выводит на консоль сообщение "Петров В. В. вернул книги:
//      Приключения, Словарь, Энциклопедия". Или  "Петров В. В. вернул 3 книги".


public class Program {
    public static void main(String[] args) {
        Reader reader1 = new Reader("Иванов И.И.", 123,
                "ФМФИ", "12.12.2002", "9252754623");
        Reader reader2 = new Reader ("Соколов П.П.", 245,
                "ЕГФ", "23.10.2004", "123456789");
        Reader reader3 = new Reader ("Петрова И.П.", 546,
                "ФНО", "01.10.2003", "456781354");


        Book book1 = new Book ("Дискретная математика", "А.А. Набебин");
        Book book2 = new Book ("Теория алгоритмов", "В. Игошин");
        Book book3 = new Book ("Математическая логика", "А.Н. Колмогоров");
        Book book4 = new Book ("История географии", "Е.И. Перцик");


        //массив объектов данного класса

        Reader[] arrReader = new Reader[] {reader1, reader2, reader3};
        for (int i = 0; i < arrReader.length; i++) {
            System.out.println(arrReader[i]);
        }
        System.out.println("--------------------------------------------");

        Book[] arrBooks = new Book[] {book1, book2, book3, book4};
        for (int i = 0; i < arrBooks.length; i++) {
            System.out.println(arrBooks[i]);
        }
        System.out.println("--------------------------------------------");

        reader1.takeBook(10);
        reader1.returnBook(4);
        System.out.println("--------------------------------------------");


        String[] books = {"Приключения","Словарь","Энциклопедия"};

        reader2.takeBook("Фантастика", "История");
        reader2.takeBook(books);
        reader2.returnBook(books);
        System.out.println("--------------------------------------------");

        reader3.takeBook(arrBooks);
        reader3.returnBook(arrBooks);
    }
}
